{
    "version": 3,
    "terraform_version": "0.11.14",
    "serial": 6,
    "lineage": "f496f321-9aca-1a3b-f3f2-8d8c798c7177",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_ami_from_instance.wp_golden": {
                    "type": "aws_ami_from_instance",
                    "depends_on": [
                        "aws_instance.wp_dev",
                        "aws_s3_bucket.code",
                        "random_id.golden_ami"
                    ],
                    "primary": {
                        "id": "ami-06e183cbab18f2eab",
                        "attributes": {
                            "architecture": "x86_64",
                            "description": "",
                            "ebs_block_device.#": "1",
                            "ebs_block_device.2035369512.delete_on_termination": "true",
                            "ebs_block_device.2035369512.device_name": "/dev/xvda",
                            "ebs_block_device.2035369512.encrypted": "false",
                            "ebs_block_device.2035369512.iops": "0",
                            "ebs_block_device.2035369512.snapshot_id": "snap-0a1d34ea2cb5ab24f",
                            "ebs_block_device.2035369512.volume_size": "8",
                            "ebs_block_device.2035369512.volume_type": "gp2",
                            "ena_support": "true",
                            "ephemeral_block_device.#": "0",
                            "id": "ami-06e183cbab18f2eab",
                            "image_location": "427540487543/wp-ami-3eZ5",
                            "kernel_id": "",
                            "manage_ebs_snapshots": "true",
                            "name": "wp-ami-3eZ5",
                            "ramdisk_id": "",
                            "root_device_name": "/dev/xvda",
                            "root_snapshot_id": "snap-0a1d34ea2cb5ab24f",
                            "source_instance_id": "i-076c3020ee45a5eea",
                            "sriov_net_support": "simple",
                            "tags.%": "0",
                            "virtualization_type": "hvm"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 2400000000000,
                                "delete": 5400000000000,
                                "update": 2400000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_db_instance.wp_db": {
                    "type": "aws_db_instance",
                    "depends_on": [
                        "aws_db_subnet_group.wp_rds_subnetgroup",
                        "aws_security_group.wp_rds_sg"
                    ],
                    "primary": {
                        "id": "terraform-20200410204202126000000001",
                        "attributes": {
                            "address": "terraform-20200410204202126000000001.ckugkrw8vz9z.us-east-2.rds.amazonaws.com",
                            "allocated_storage": "10",
                            "arn": "arn:aws:rds:us-east-2:427540487543:db:terraform-20200410204202126000000001",
                            "auto_minor_version_upgrade": "true",
                            "availability_zone": "us-east-2c",
                            "backup_retention_period": "0",
                            "backup_window": "09:51-10:21",
                            "ca_cert_identifier": "rds-ca-2019",
                            "copy_tags_to_snapshot": "false",
                            "db_subnet_group_name": "wp_rds_subnetgroup",
                            "delete_automated_backups": "true",
                            "deletion_protection": "false",
                            "domain": "",
                            "domain_iam_role_name": "",
                            "enabled_cloudwatch_logs_exports.#": "0",
                            "endpoint": "terraform-20200410204202126000000001.ckugkrw8vz9z.us-east-2.rds.amazonaws.com:3306",
                            "engine": "mysql",
                            "engine_version": "5.7.22",
                            "hosted_zone_id": "Z2XHWR1WZ565X2",
                            "iam_database_authentication_enabled": "false",
                            "id": "terraform-20200410204202126000000001",
                            "identifier": "terraform-20200410204202126000000001",
                            "instance_class": "db.t2.micro",
                            "iops": "0",
                            "kms_key_id": "",
                            "license_model": "general-public-license",
                            "maintenance_window": "mon:04:51-mon:05:21",
                            "max_allocated_storage": "0",
                            "monitoring_interval": "0",
                            "monitoring_role_arn": "",
                            "multi_az": "false",
                            "name": "hulkensteindb",
                            "option_group_name": "default:mysql-5-7",
                            "parameter_group_name": "default.mysql5.7",
                            "password": "1qazWSX3edcRFV",
                            "performance_insights_enabled": "false",
                            "performance_insights_kms_key_id": "",
                            "performance_insights_retention_period": "0",
                            "port": "3306",
                            "publicly_accessible": "false",
                            "replicas.#": "0",
                            "replicate_source_db": "",
                            "resource_id": "db-I2GGQCCV2YTZLEVDV6ZBZ6CKJA",
                            "security_group_names.#": "0",
                            "skip_final_snapshot": "true",
                            "status": "available",
                            "storage_encrypted": "false",
                            "storage_type": "gp2",
                            "tags.%": "0",
                            "timezone": "",
                            "username": "hulkenstein",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.208788064": "sg-042beef682f30ab69"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 2400000000000,
                                "delete": 2400000000000,
                                "update": 4800000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_db_subnet_group.wp_rds_subnetgroup": {
                    "type": "aws_db_subnet_group",
                    "depends_on": [
                        "aws_subnet.wp_rds1_subnet",
                        "aws_subnet.wp_rds2_subnet",
                        "aws_subnet.wp_rds3_subnet"
                    ],
                    "primary": {
                        "id": "wp_rds_subnetgroup",
                        "attributes": {
                            "arn": "arn:aws:rds:us-east-2:427540487543:subgrp:wp_rds_subnetgroup",
                            "description": "Managed by Terraform",
                            "id": "wp_rds_subnetgroup",
                            "name": "wp_rds_subnetgroup",
                            "subnet_ids.#": "3",
                            "subnet_ids.1360023809": "subnet-067b31afb0006d72b",
                            "subnet_ids.311922456": "subnet-028ab9020c6c73d62",
                            "subnet_ids.4061463509": "subnet-0166e5e4aa9982742",
                            "tags.%": "1",
                            "tags.Name": "wp_rds_sng"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_default_route_table.wp_private_rt": {
                    "type": "aws_default_route_table",
                    "depends_on": [
                        "aws_vpc.wp_vpc"
                    ],
                    "primary": {
                        "id": "rtb-00ec32c78b77c9f0c",
                        "attributes": {
                            "default_route_table_id": "rtb-00ec32c78b77c9f0c",
                            "id": "rtb-00ec32c78b77c9f0c",
                            "owner_id": "427540487543",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "1",
                            "tags.Name": "wpc_private",
                            "vpc_id": "vpc-0df30984e037e0385"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_elb.wp_elb": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_security_group.wp_public_sg",
                        "aws_subnet.wp_public1_subnet",
                        "aws_subnet.wp_public2_subnet"
                    ],
                    "primary": {
                        "id": "racinrandall-elb",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:us-east-2:427540487543:loadbalancer/racinrandall-elb",
                            "availability_zones.#": "2",
                            "availability_zones.1726430690": "us-east-2b",
                            "availability_zones.4293815384": "us-east-2a",
                            "connection_draining": "true",
                            "connection_draining_timeout": "400",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "racinrandall-elb-1213841746.us-east-2.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "TCP:80",
                            "health_check.0.timeout": "3",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "racinrandall-elb",
                            "idle_timeout": "400",
                            "instances.#": "0",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3057123346.instance_port": "80",
                            "listener.3057123346.instance_protocol": "http",
                            "listener.3057123346.lb_port": "80",
                            "listener.3057123346.lb_protocol": "http",
                            "listener.3057123346.ssl_certificate_id": "",
                            "name": "racinrandall-elb",
                            "security_groups.#": "1",
                            "security_groups.3179418158": "sg-09d95ddee3f44d379",
                            "source_security_group": "427540487543/wp_public_sg",
                            "source_security_group_id": "sg-09d95ddee3f44d379",
                            "subnets.#": "2",
                            "subnets.1522825066": "subnet-00ef1109e78822fb8",
                            "subnets.257448239": "subnet-08e16293709d09ca4",
                            "tags.%": "1",
                            "tags.Name": "wp_racinrandall-elb",
                            "zone_id": "Z3AADJGX6KTTL2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_instance_profile.s3_access_profile": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.s3_access_role"
                    ],
                    "primary": {
                        "id": "s3_access",
                        "attributes": {
                            "arn": "arn:aws:iam::427540487543:instance-profile/s3_access",
                            "create_date": "2020-04-10T20:27:10Z",
                            "id": "s3_access",
                            "name": "s3_access",
                            "path": "/",
                            "role": "s3_access_role",
                            "roles.#": "1",
                            "roles.2044655173": "s3_access_role",
                            "unique_id": "AIPAWHC3GDV34ZCIZSAFF"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.s3_access_role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "s3_access_role",
                        "attributes": {
                            "arn": "arn:aws:iam::427540487543:role/s3_access_role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2020-04-10T20:27:10Z",
                            "description": "",
                            "force_detach_policies": "false",
                            "id": "s3_access_role",
                            "max_session_duration": "3600",
                            "name": "s3_access_role",
                            "path": "/",
                            "tags.%": "0",
                            "unique_id": "AROAWHC3GDV3TXVYBCZ2S"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy.s3_access_policy": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.s3_access_role"
                    ],
                    "primary": {
                        "id": "s3_access_role:s3_access_policy",
                        "attributes": {
                            "id": "s3_access_role:s3_access_policy",
                            "name": "s3_access_policy",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:*\",\n      \"Resource\": \"*\"\n    }\n  ]\n}\n",
                            "role": "s3_access_role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.wp_dev": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_iam_instance_profile.s3_access_profile",
                        "aws_key_pair.wp_auth",
                        "aws_s3_bucket.code",
                        "aws_security_group.wp_dev_sg",
                        "aws_subnet.wp_public1_subnet"
                    ],
                    "primary": {
                        "id": "i-076c3020ee45a5eea",
                        "attributes": {
                            "ami": "ami-097834fcb3081f51a",
                            "arn": "arn:aws:ec2:us-east-2:427540487543:instance/i-076c3020ee45a5eea",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-2a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "hibernation": "false",
                            "iam_instance_profile": "s3_access",
                            "id": "i-076c3020ee45a5eea",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "hulkenstein",
                            "metadata_options.#": "1",
                            "metadata_options.0.http_endpoint": "enabled",
                            "metadata_options.0.http_put_response_hop_limit": "1",
                            "metadata_options.0.http_tokens": "optional",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0b142487155f9118e",
                            "private_dns": "ip-10-0-1-66.us-east-2.compute.internal",
                            "private_ip": "10.0.1.66",
                            "public_dns": "ec2-18-218-218-24.us-east-2.compute.amazonaws.com",
                            "public_ip": "18.218.218.24",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.encrypted": "false",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.kms_key_id": "",
                            "root_block_device.0.volume_id": "vol-07caa0ff95bb9e56d",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-00ef1109e78822fb8",
                            "tags.%": "1",
                            "tags.Name": "wp_dev",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2154716566": "sg-0e4ef1b664c6a9873"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.wp_internet_gateway": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.wp_vpc"
                    ],
                    "primary": {
                        "id": "igw-0319e507cf701e688",
                        "attributes": {
                            "id": "igw-0319e507cf701e688",
                            "owner_id": "427540487543",
                            "tags.%": "1",
                            "tags.Name": "wp_igw",
                            "vpc_id": "vpc-0df30984e037e0385"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_key_pair.wp_auth": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "hulkenstein",
                        "attributes": {
                            "fingerprint": "ed:55:41:47:74:06:e7:c3:1f:2b:b4:13:ce:df:19:ef",
                            "id": "hulkenstein",
                            "key_name": "hulkenstein",
                            "key_pair_id": "key-0872e8eea593d67ff",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCkjCupUAu1lLLZtD3xgyROcpKrRIriRkghzzEQsDkKMfwuZTSpQahfVw0Ej9sXvDTePLb8MqRJR64Cu466pFWGn0CE/3PSLamwQypyp+9Lwr4fFcKiQazI0tVUabCYkFaKEvjcUizW7UIGstLpO11rLpwnU8mtIIXj4ujCqvhZGWDoudOLPzGH4LTxz0rWLqIDWk6Ir9a0lCj5eF/D3d6sRpoUjVyeHiuN3h7E+5SGdapqEisDIP6k77PmgpKgd848F1LF4RDtWCe40OhcgtGslqoyTpZGWCLY0TYdUC5qCKd55XJf5LmMQLRDZ54b8VKOAYxeEGKMJXC2jxrQKxwB root@testhost.randalllabs.com",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_launch_configuration.wp_lc": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_ami_from_instance.wp_golden",
                        "aws_iam_instance_profile.s3_access_profile",
                        "aws_key_pair.wp_auth",
                        "aws_security_group.wp_private_sg"
                    ],
                    "primary": {
                        "id": "wp_lc-20200410205245851900000001",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-east-2:427540487543:launchConfiguration:557c63d3-810f-4b84-b65a-631ba20dd5f6:launchConfigurationName/wp_lc-20200410205245851900000001",
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "s3_access",
                            "id": "wp_lc-20200410205245851900000001",
                            "image_id": "ami-06e183cbab18f2eab",
                            "instance_type": "t2.micro",
                            "key_name": "hulkenstein",
                            "name": "wp_lc-20200410205245851900000001",
                            "name_prefix": "wp_lc-",
                            "root_block_device.#": "0",
                            "security_groups.#": "1",
                            "security_groups.3168519314": "sg-04b9a2ee50b89b815",
                            "spot_price": "",
                            "user_data": "cc306d498bcb6b9d7f0c6a2fe9ff1e1bbe7f035e",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.db": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_db_instance.wp_db",
                        "aws_route53_zone.secondary"
                    ],
                    "primary": {
                        "id": "Z04425593DR74OL528IAZ_db.racinrandall.com_CNAME",
                        "attributes": {
                            "fqdn": "db.racinrandall.com",
                            "health_check_id": "",
                            "id": "Z04425593DR74OL528IAZ_db.racinrandall.com_CNAME",
                            "name": "db.racinrandall.com",
                            "records.#": "1",
                            "records.1990420945": "terraform-20200410204202126000000001.ckugkrw8vz9z.us-east-2.rds.amazonaws.com",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "CNAME",
                            "zone_id": "Z04425593DR74OL528IAZ"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.dev": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.wp_dev",
                        "aws_route53_zone.primary"
                    ],
                    "primary": {
                        "id": "Z023115912PDR0UJBU2CY_dev.racinrandall.com_A",
                        "attributes": {
                            "fqdn": "dev.racinrandall.com",
                            "id": "Z023115912PDR0UJBU2CY_dev.racinrandall.com_A",
                            "name": "dev.racinrandall.com",
                            "records.#": "1",
                            "records.2445882990": "18.218.218.24",
                            "ttl": "300",
                            "type": "A",
                            "zone_id": "Z023115912PDR0UJBU2CY"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.www": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_elb.wp_elb",
                        "aws_route53_zone.primary"
                    ],
                    "primary": {
                        "id": "Z023115912PDR0UJBU2CY_www.racinrandall.com_A",
                        "attributes": {
                            "alias.#": "1",
                            "alias.2121396329.evaluate_target_health": "false",
                            "alias.2121396329.name": "racinrandall-elb-1213841746.us-east-2.elb.amazonaws.com",
                            "alias.2121396329.zone_id": "Z3AADJGX6KTTL2",
                            "fqdn": "www.racinrandall.com",
                            "health_check_id": "",
                            "id": "Z023115912PDR0UJBU2CY_www.racinrandall.com_A",
                            "name": "www.racinrandall.com",
                            "records.#": "0",
                            "set_identifier": "",
                            "ttl": "0",
                            "type": "A",
                            "zone_id": "Z023115912PDR0UJBU2CY"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_zone.primary": {
                    "type": "aws_route53_zone",
                    "depends_on": [],
                    "primary": {
                        "id": "Z023115912PDR0UJBU2CY",
                        "attributes": {
                            "comment": "Managed by Terraform",
                            "delegation_set_id": "N00223083BWX5IR35WW7R",
                            "force_destroy": "false",
                            "id": "Z023115912PDR0UJBU2CY",
                            "name": "racinrandall.com.",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-105.awsdns-13.com",
                            "name_servers.1": "ns-1171.awsdns-18.org",
                            "name_servers.2": "ns-1852.awsdns-39.co.uk",
                            "name_servers.3": "ns-621.awsdns-13.net",
                            "tags.%": "0",
                            "vpc.#": "0",
                            "zone_id": "Z023115912PDR0UJBU2CY"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_zone.secondary": {
                    "type": "aws_route53_zone",
                    "depends_on": [
                        "aws_vpc.wp_vpc"
                    ],
                    "primary": {
                        "id": "Z04425593DR74OL528IAZ",
                        "attributes": {
                            "comment": "Managed by Terraform",
                            "delegation_set_id": "",
                            "force_destroy": "false",
                            "id": "Z04425593DR74OL528IAZ",
                            "name": "racinrandall.com.",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-0.awsdns-00.com.",
                            "name_servers.1": "ns-1024.awsdns-00.org.",
                            "name_servers.2": "ns-1536.awsdns-00.co.uk.",
                            "name_servers.3": "ns-512.awsdns-00.net.",
                            "tags.%": "0",
                            "vpc.#": "1",
                            "vpc.1157024326.vpc_id": "vpc-0df30984e037e0385",
                            "vpc.1157024326.vpc_region": "us-east-2",
                            "zone_id": "Z04425593DR74OL528IAZ"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.wp_public_rt": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.wp_internet_gateway",
                        "aws_vpc.wp_vpc"
                    ],
                    "primary": {
                        "id": "rtb-096897a6189240cd5",
                        "attributes": {
                            "id": "rtb-096897a6189240cd5",
                            "owner_id": "427540487543",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.3702956516.cidr_block": "0.0.0.0/0",
                            "route.3702956516.egress_only_gateway_id": "",
                            "route.3702956516.gateway_id": "igw-0319e507cf701e688",
                            "route.3702956516.instance_id": "",
                            "route.3702956516.ipv6_cidr_block": "",
                            "route.3702956516.nat_gateway_id": "",
                            "route.3702956516.network_interface_id": "",
                            "route.3702956516.transit_gateway_id": "",
                            "route.3702956516.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "wp_public",
                            "vpc_id": "vpc-0df30984e037e0385"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.wp_private1_assoc": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_default_route_table.wp_private_rt",
                        "aws_subnet.wp_private1_subnet"
                    ],
                    "primary": {
                        "id": "rtbassoc-0f54b652260014cfa",
                        "attributes": {
                            "id": "rtbassoc-0f54b652260014cfa",
                            "route_table_id": "rtb-00ec32c78b77c9f0c",
                            "subnet_id": "subnet-00a0c9c3035671675"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.wp_private2_assoc": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_default_route_table.wp_private_rt",
                        "aws_subnet.wp_private2_subnet"
                    ],
                    "primary": {
                        "id": "rtbassoc-08f5954c07b6305ff",
                        "attributes": {
                            "id": "rtbassoc-08f5954c07b6305ff",
                            "route_table_id": "rtb-00ec32c78b77c9f0c",
                            "subnet_id": "subnet-07fa358b69d1778ea"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.wp_public1_assoc": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.wp_public_rt",
                        "aws_subnet.wp_public1_subnet"
                    ],
                    "primary": {
                        "id": "rtbassoc-08cc59ace79d4f2ad",
                        "attributes": {
                            "id": "rtbassoc-08cc59ace79d4f2ad",
                            "route_table_id": "rtb-096897a6189240cd5",
                            "subnet_id": "subnet-00ef1109e78822fb8"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.wp_public2_assoc": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.wp_public_rt",
                        "aws_subnet.wp_public2_subnet"
                    ],
                    "primary": {
                        "id": "rtbassoc-04f92b58f55ec90c2",
                        "attributes": {
                            "id": "rtbassoc-04f92b58f55ec90c2",
                            "route_table_id": "rtb-096897a6189240cd5",
                            "subnet_id": "subnet-08e16293709d09ca4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.code": {
                    "type": "aws_s3_bucket",
                    "depends_on": [
                        "random_id.wp_code_bucket"
                    ],
                    "primary": {
                        "id": "racinrandall-4158",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::racinrandall-4158",
                            "bucket": "racinrandall-4158",
                            "bucket_domain_name": "racinrandall-4158.s3.amazonaws.com",
                            "bucket_regional_domain_name": "racinrandall-4158.s3.us-east-2.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "true",
                            "grant.#": "0",
                            "hosted_zone_id": "Z2O1EMRO9K5GLX",
                            "id": "racinrandall-4158",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "object_lock_configuration.#": "0",
                            "region": "us-east-2",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "1",
                            "tags.Name": "code bucket",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.wp_dev_sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.wp_vpc"
                    ],
                    "primary": {
                        "id": "sg-0e4ef1b664c6a9873",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:427540487543:security-group/sg-0e4ef1b664c6a9873",
                            "description": "Used for access to the dev instance",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0e4ef1b664c6a9873",
                            "ingress.#": "2",
                            "ingress.2300602048.cidr_blocks.#": "1",
                            "ingress.2300602048.cidr_blocks.0": "98.179.7.145/32",
                            "ingress.2300602048.description": "",
                            "ingress.2300602048.from_port": "22",
                            "ingress.2300602048.ipv6_cidr_blocks.#": "0",
                            "ingress.2300602048.prefix_list_ids.#": "0",
                            "ingress.2300602048.protocol": "tcp",
                            "ingress.2300602048.security_groups.#": "0",
                            "ingress.2300602048.self": "false",
                            "ingress.2300602048.to_port": "22",
                            "ingress.612762611.cidr_blocks.#": "1",
                            "ingress.612762611.cidr_blocks.0": "98.179.7.145/32",
                            "ingress.612762611.description": "",
                            "ingress.612762611.from_port": "80",
                            "ingress.612762611.ipv6_cidr_blocks.#": "0",
                            "ingress.612762611.prefix_list_ids.#": "0",
                            "ingress.612762611.protocol": "tcp",
                            "ingress.612762611.security_groups.#": "0",
                            "ingress.612762611.self": "false",
                            "ingress.612762611.to_port": "80",
                            "name": "wp_dev_sg",
                            "owner_id": "427540487543",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-0df30984e037e0385"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.wp_private_sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.wp_vpc"
                    ],
                    "primary": {
                        "id": "sg-04b9a2ee50b89b815",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:427540487543:security-group/sg-04b9a2ee50b89b815",
                            "description": "used for the private access",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-04b9a2ee50b89b815",
                            "ingress.#": "1",
                            "ingress.1960698028.cidr_blocks.#": "1",
                            "ingress.1960698028.cidr_blocks.0": "10.0.0.0/16",
                            "ingress.1960698028.description": "",
                            "ingress.1960698028.from_port": "0",
                            "ingress.1960698028.ipv6_cidr_blocks.#": "0",
                            "ingress.1960698028.prefix_list_ids.#": "0",
                            "ingress.1960698028.protocol": "-1",
                            "ingress.1960698028.security_groups.#": "0",
                            "ingress.1960698028.self": "false",
                            "ingress.1960698028.to_port": "0",
                            "name": "wp_private_sg",
                            "owner_id": "427540487543",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-0df30984e037e0385"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.wp_public_sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.wp_vpc"
                    ],
                    "primary": {
                        "id": "sg-09d95ddee3f44d379",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:427540487543:security-group/sg-09d95ddee3f44d379",
                            "description": "used for the elastic load balancer for public access",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-09d95ddee3f44d379",
                            "ingress.#": "1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.prefix_list_ids.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "wp_public_sg",
                            "owner_id": "427540487543",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-0df30984e037e0385"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.wp_rds_sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.wp_dev_sg",
                        "aws_security_group.wp_private_sg",
                        "aws_security_group.wp_public_sg",
                        "aws_vpc.wp_vpc"
                    ],
                    "primary": {
                        "id": "sg-042beef682f30ab69",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:427540487543:security-group/sg-042beef682f30ab69",
                            "description": "used for the rds instances access",
                            "egress.#": "0",
                            "id": "sg-042beef682f30ab69",
                            "ingress.#": "1",
                            "ingress.239438578.cidr_blocks.#": "0",
                            "ingress.239438578.description": "",
                            "ingress.239438578.from_port": "3306",
                            "ingress.239438578.ipv6_cidr_blocks.#": "0",
                            "ingress.239438578.prefix_list_ids.#": "0",
                            "ingress.239438578.protocol": "tcp",
                            "ingress.239438578.security_groups.#": "3",
                            "ingress.239438578.security_groups.2154716566": "sg-0e4ef1b664c6a9873",
                            "ingress.239438578.security_groups.3168519314": "sg-04b9a2ee50b89b815",
                            "ingress.239438578.security_groups.3179418158": "sg-09d95ddee3f44d379",
                            "ingress.239438578.self": "false",
                            "ingress.239438578.to_port": "3306",
                            "name": "wp_rds_sg",
                            "owner_id": "427540487543",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-0df30984e037e0385"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.wp_private1_subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.wp_vpc",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-00a0c9c3035671675",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:427540487543:subnet/subnet-00a0c9c3035671675",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-2a",
                            "availability_zone_id": "use2-az1",
                            "cidr_block": "10.0.3.0/24",
                            "id": "subnet-00a0c9c3035671675",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "427540487543",
                            "tags.%": "1",
                            "tags.Name": "wp_private1",
                            "vpc_id": "vpc-0df30984e037e0385"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.wp_private2_subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.wp_vpc",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-07fa358b69d1778ea",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:427540487543:subnet/subnet-07fa358b69d1778ea",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-2b",
                            "availability_zone_id": "use2-az2",
                            "cidr_block": "10.0.4.0/24",
                            "id": "subnet-07fa358b69d1778ea",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "427540487543",
                            "tags.%": "1",
                            "tags.Name": "wp_private2",
                            "vpc_id": "vpc-0df30984e037e0385"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.wp_public1_subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.wp_vpc",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-00ef1109e78822fb8",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:427540487543:subnet/subnet-00ef1109e78822fb8",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-2a",
                            "availability_zone_id": "use2-az1",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-00ef1109e78822fb8",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "true",
                            "owner_id": "427540487543",
                            "tags.%": "1",
                            "tags.Name": "wp_public1",
                            "vpc_id": "vpc-0df30984e037e0385"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.wp_public2_subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.wp_vpc",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-08e16293709d09ca4",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:427540487543:subnet/subnet-08e16293709d09ca4",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-2b",
                            "availability_zone_id": "use2-az2",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-08e16293709d09ca4",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "true",
                            "owner_id": "427540487543",
                            "tags.%": "1",
                            "tags.Name": "wp_public2",
                            "vpc_id": "vpc-0df30984e037e0385"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.wp_rds1_subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.wp_vpc",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-028ab9020c6c73d62",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:427540487543:subnet/subnet-028ab9020c6c73d62",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-2a",
                            "availability_zone_id": "use2-az1",
                            "cidr_block": "10.0.5.0/24",
                            "id": "subnet-028ab9020c6c73d62",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "427540487543",
                            "tags.%": "1",
                            "tags.Name": "wp_rds1",
                            "vpc_id": "vpc-0df30984e037e0385"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.wp_rds2_subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.wp_vpc",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-067b31afb0006d72b",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:427540487543:subnet/subnet-067b31afb0006d72b",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-2b",
                            "availability_zone_id": "use2-az2",
                            "cidr_block": "10.0.6.0/24",
                            "id": "subnet-067b31afb0006d72b",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "427540487543",
                            "tags.%": "1",
                            "tags.Name": "wp_rds2",
                            "vpc_id": "vpc-0df30984e037e0385"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.wp_rds3_subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.wp_vpc",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-0166e5e4aa9982742",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:427540487543:subnet/subnet-0166e5e4aa9982742",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-2c",
                            "availability_zone_id": "use2-az3",
                            "cidr_block": "10.0.7.0/24",
                            "id": "subnet-0166e5e4aa9982742",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "427540487543",
                            "tags.%": "1",
                            "tags.Name": "wp_rds3",
                            "vpc_id": "vpc-0df30984e037e0385"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.wp_vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0df30984e037e0385",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:427540487543:vpc/vpc-0df30984e037e0385",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-09746af762f896418",
                            "default_route_table_id": "rtb-00ec32c78b77c9f0c",
                            "default_security_group_id": "sg-0782143e2359ccf94",
                            "dhcp_options_id": "dopt-7db11916",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-0df30984e037e0385",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-00ec32c78b77c9f0c",
                            "owner_id": "427540487543",
                            "tags.%": "1",
                            "tags.Name": "wp_vpc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc_endpoint.wp_private-s3_endpoint": {
                    "type": "aws_vpc_endpoint",
                    "depends_on": [
                        "aws_route_table.wp_public_rt",
                        "aws_vpc.wp_vpc"
                    ],
                    "primary": {
                        "id": "vpce-0be7c4070f07326ed",
                        "attributes": {
                            "cidr_blocks.#": "5",
                            "cidr_blocks.0": "52.219.80.0/20",
                            "cidr_blocks.1": "3.5.128.0/22",
                            "cidr_blocks.2": "3.5.132.0/23",
                            "cidr_blocks.3": "52.219.96.0/20",
                            "cidr_blocks.4": "52.92.76.0/22",
                            "dns_entry.#": "0",
                            "id": "vpce-0be7c4070f07326ed",
                            "network_interface_ids.#": "0",
                            "owner_id": "427540487543",
                            "policy": "{\"Statement\":[{\"Action\":\"*\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"*\"}],\"Version\":\"2008-10-17\"}",
                            "prefix_list_id": "pl-7ba54012",
                            "private_dns_enabled": "false",
                            "requester_managed": "false",
                            "route_table_ids.#": "2",
                            "route_table_ids.1749846772": "rtb-096897a6189240cd5",
                            "route_table_ids.2452256840": "rtb-00ec32c78b77c9f0c",
                            "security_group_ids.#": "0",
                            "service_name": "com.amazonaws.us-east-2.s3",
                            "state": "available",
                            "subnet_ids.#": "0",
                            "tags.%": "0",
                            "vpc_endpoint_type": "Gateway",
                            "vpc_id": "vpc-0df30984e037e0385"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_availability_zones.available": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2020-04-10 20:47:54.071813633 +0000 UTC",
                        "attributes": {
                            "group_names.#": "1",
                            "group_names.1951454386": "us-east-2",
                            "id": "2020-04-10 20:47:54.071813633 +0000 UTC",
                            "names.#": "3",
                            "names.0": "us-east-2a",
                            "names.1": "us-east-2b",
                            "names.2": "us-east-2c",
                            "zone_ids.#": "3",
                            "zone_ids.0": "use2-az1",
                            "zone_ids.1": "use2-az2",
                            "zone_ids.2": "use2-az3"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "random_id.golden_ami": {
                    "type": "random_id",
                    "depends_on": [],
                    "primary": {
                        "id": "3eZ5",
                        "attributes": {
                            "b64": "3eZ5",
                            "b64_std": "3eZ5",
                            "b64_url": "3eZ5",
                            "byte_length": "3",
                            "dec": "14542457",
                            "hex": "dde679",
                            "id": "3eZ5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.random"
                },
                "random_id.wp_code_bucket": {
                    "type": "random_id",
                    "depends_on": [],
                    "primary": {
                        "id": "ED4",
                        "attributes": {
                            "b64": "ED4",
                            "b64_std": "ED4=",
                            "b64_url": "ED4",
                            "byte_length": "2",
                            "dec": "4158",
                            "hex": "103e",
                            "id": "ED4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.random"
                }
            },
            "depends_on": []
        }
    ]
}
